# security answer is Pizza

com.teamlazerbeez.test.crm.sf.conn.org1MainUser.sfLogin = sftestorg1@software.mpierce.org
com.teamlazerbeez.test.crm.sf.conn.org1MainUser.sfPassword = p1zzap1e

com.teamlazerbeez.test.crm.sf.conn.org1AltUser.sfLogin = sftestorg1alt@software.mpierce.org
com.teamlazerbeez.test.crm.sf.conn.org1AltUser.sfPassword = p1zzap1e

# has a dependent picklist set up
com.teamlazerbeez.test.crm.sf.conn.dependentPicklist.sfLogin = sftestorg2@software.mpierce.org
com.teamlazerbeez.test.crm.sf.conn.dependentPicklist.sfPassword = p1zzap1e

# ConnImplTest
# validation rule prevents Opportunity name starting with "Invalid-"
com.teamlazerbeez.test.crm.sf.conn.org2MainUser.sfLogin = sftestorg3@software.mpierce.org
com.teamlazerbeez.test.crm.sf.conn.org2MainUser.sfPassword = p1zzap1e

# general partnerConnection tests
com.teamlazerbeez.test.crm.sf.util.sfLogin = sftestorg4@software.mpierce.org
com.teamlazerbeez.test.crm.sf.util.sfPassword = p1zzap1e

# admin user for this org: sftestorg8@software.mpierce.org
# cannot see field <HiddenToPeon>
com.teamlazerbeez.test.w2l.sf.upload.limitedVisibilityUser.sfLogin = sftestorg8alt@software.mpierce.org
com.teamlazerbeez.test.w2l.sf.upload.limitedVisibilityUser.sfPassword = p1zzap1e

com.teamlazerbeez.test.crm.sf.conn.metadata.user = sftestorg5@software.mpierce.org
com.teamlazerbeez.test.crm.sf.conn.metadata.password = p1zzap1e

com.teamlazerbeez.test.crm.sf.conn.upsertUser = sftestorg6@software.mpierce.org
com.teamlazerbeez.test.crm.sf.conn.upsertPassword = p1zzap1e

com.teamlazerbeez.test.crm.sf.apex.user = sftestorg7@software.mpierce.org
com.teamlazerbeez.test.crm.sf.apex.password = p1zzap1e
