# security answer is Pizza

com.palominolabs.test.crm.sf.conn.org1MainUser.sfLogin = sftestorg1@software.mpierce.org
com.palominolabs.test.crm.sf.conn.org1MainUser.sfPassword = p1zzap1e18CKaMGOzDs5YL6UIh2Ug8TBv

com.palominolabs.test.crm.sf.conn.org1AltUser.sfLogin = sftestorg1alt@software.mpierce.org
com.palominolabs.test.crm.sf.conn.org1AltUser.sfPassword = p1zzap1eyLlTpW3djcJYp4BenYq4mkt4

# has a dependent picklist set up
com.palominolabs.test.crm.sf.conn.dependentPicklist.sfLogin = sftestorg2@software.mpierce.org
com.palominolabs.test.crm.sf.conn.dependentPicklist.sfPassword = p1zzap1eealCQC2ySXhjCHfRSpkCg0mEz

# ConnImplTest
# validation rule prevents Opportunity name starting with "Invalid-"
com.palominolabs.test.crm.sf.conn.org2MainUser.sfLogin = sftestorg3@software.mpierce.org
com.palominolabs.test.crm.sf.conn.org2MainUser.sfPassword = p1zzap1edEH1ZDq9rp7q5lfSataoXwte2

# general partnerConnection tests
com.palominolabs.test.crm.sf.util.sfLogin = sftestorg4@software.mpierce.org
com.palominolabs.test.crm.sf.util.sfPassword = p1zzap1e42eZqrkdaJtGt6eTUftyoc1K

# admin user for this org: sftestorg8@software.mpierce.org
# cannot see field <HiddenToPeon>
com.palominolabs.test.w2l.sf.upload.limitedVisibilityUser.sfLogin = sftestorg8alt@software.mpierce.org
com.palominolabs.test.w2l.sf.upload.limitedVisibilityUser.sfPassword = p1zzap1eW2WfRWCBBgKMSKdEvDBgTTTyO

com.palominolabs.test.crm.sf.conn.metadata.user = sftestorg5@software.mpierce.org
com.palominolabs.test.crm.sf.conn.metadata.password = p1zzap1ed5PJcUGcEqGHUxUpMbcKHQivg

com.palominolabs.test.crm.sf.conn.upsertUser = sftestorg6@software.mpierce.org
com.palominolabs.test.crm.sf.conn.upsertPassword = p1zzap1ew3TyaLTIz96YVBks5OLVuo4M

com.palominolabs.test.crm.sf.apex.user = sftestorg7@software.mpierce.org
com.palominolabs.test.crm.sf.apex.password = p1zzap1eORDHXXrNmoRr8oR4TbfCxFztr
